# S3 variables
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=12055

# Database config
DB_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# Rust logs & config
RUST_LOG=info,sqlx=warn