# Object Storage S3 variables
OS_ENDPOINT=
OS_ACCESS_KEY_ID=
OS_SECRET_ACCESS_KEY=
OS_REGION=
OS_BUCKET=

# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=12055

# Database config
DB_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# Logs
RUST_LOG=info,sqlx=warn